VITE_FIREBASE_API_KEY=AIzaSyAScdP53BDlIhShJk_fJ0T5wxkrxq_M9YM
VITE_FIREBASE_AUTH_DOMAIN=vastu-17fa4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vastu-17fa4
VITE_FIREBASE_STORAGE_BUCKET=vastu-17fa4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=789995622781
VITE_FIREBASE_APP_ID=1:789995622781:web:eebdb5e748bc9b037f3c14
